<html>
	<head> </head>
	<body bgcolor="#E8EFF3" text="white">
		<table border="1px" cellspacing="0" align="center">
			<tr>
				<td width="1147px" height="153px">
					<img src="banner.png" width="100%" height="100%"/> 

				</td>
			</tr>
			
			<tr>
				<td width="1147px" height="30px">
					<table border="1px" cellspacing="0" width="100%" height="100%" bgcolor="0066cc">
						<tr>
						
							<td><font color="white">HOME </font></td>
							<td><font color="white">ABOUT</font> </td>
							<td><font color="white">OPEN COMPETITIVE EXAM</font></td>
							<td><font color="white">RECUIRMENT SELECTION</font> </td>
							<td><font color="white">FORTHCOMING EXAM</font> </td>
							<td> <font color="white">RESULT</font></td>
							<td><font color="white">CONTACT </font></td>
							<td><font color="white">FAQ </font></td>
							<td><font color="white">HINDI VERSION</font> </td>
							
						</tr>
					</table>
				 </td>
			</tr>
			
			<tr>
				<td width="1147px" height="690px">
					<table border="1px" cellspacing="0">
						<tr> 
							<td width="230px" height="690px" valign="top" bgcolor="#E8EFF3"> 
								<img src="gandhi.jpg"/>
								<img src="covid.jpg" width="230px"/>
								<table border="1px"  bordercolor="#00f" cellspacing="0" width="230px" align="bottom" bgcolor="#00BFFF">
									<tr>
										<td>DOWNLOAD ADMIT CARD</td>
									</tr>
									<tr>
										
										<td>OTHER DOWNLOAD </td>

									</tr>
									<tr>
										
										<td> Recommendation</td>

									</tr>
									<tr>
										
										<td>Documents verification schedule </td>

									</tr>
									<tr>
										
										<td> Skill test</td>
									</tr>
									<tr>
										
										<td>Debar list</td>
									</tr>
									<tr>
										
										<td> Important notice</td>
									</tr>
									<tr>
										
										<td>Helpline </td>
									</tr>
									<tr>
										
										<td>Archives </td>
									</tr>
								</table>
							</td>
							<td width="700px" height="690px" valign="top">
								
									<iframe src="anj.pdf" width="100%" height="100%"> </iframe>
							 </td>
							<td width="217px" height="690px" valign="top" bgcolor="#E8EFF3"> 
								<img src="azadi.jpg" width="217px"/>
								
								<table border="1px" bordercolor="#00f" cellspacing="0" width="230px" align="bottom" bgcolor="#00BFFF" >
									<tr>
										<td> Chairman message</td>
									</tr>
									<tr>
										
										<td> Organisation Chart</td>

									</tr>
									<tr>
										
										<td>Requisition for vacancy </td>

									</tr>
									<tr>
										
										<td>Syllabus</td>

									</tr>
									<tr>
										
										<td>Tender/quotation </td>
									</tr>
									<tr>
										
										<td>Certificate/Declaration</td>
									</tr>
									<tr>
										
										<td>Right to information</td>
									</tr>
									<tr>
										
										<td>Public grivances </td>
									</tr>
									<tr>
										
										<td>Mock test(CBE) </td>
									</tr>
									<tr>
										<td>CBE WALK THROUGH VIDEO(ENGLISH)</td>
									</tr>
									<tr>
										
										<td> CBE WALK THROUGH VIDEO(HINDI)</td>

									</tr>
									<tr>
										
										<td> Walk through video on social distancing protocol(english)</td>

									</tr>
									<tr>
										
										<td> Walk through video on social distancing protocol(hindi) </td>

									</tr>
									<tr>
										
										<td>CHSLE(10+2) 2018 AND CGLE 2018(TYPE TEST /DEST)ENGLISH </td>
									</tr>
									<tr>
										
										<td> CHSLE(10+2) 2018 AND CGLE 2018(TYPE TEST /DEST)ENGLISH</td>
									</tr>
									
								
								</table>
							</td>
						</tr>
					</table>
				 </td>
			</tr>
			
			<tr>
				<td width="1147px" height="30px" bgcolor="#00BFFF" > <marquee scrollamount="4"><font color="black"><img src="https://sscer.org/IMAGE_ND/social_distinction.PNG" width="25px">Maintain Social Distancing ::<img src="https://sscer.org/IMAGE_ND/hands_Sanitize.PNG" height="25px"> Sanitize your hands regularly ::<img src="https://sscer.org/IMAGE_ND/Ware_Mask.PNG" width="25px"> Always Wear a mask ::</font></marquee> </td>
			</tr>
			
			<tr>
				<td width="1147px" height="25px" width="500px" bgcolor="#FF0000"scrollamount="4" ><marquee><font color="white">MOBILE PHONES ARE NOT ALLOWED INSIDE EXAMINATION VENUE</font></marquee> </td>
			</tr>
			
			<tr>
				<td width="1147px" height="25px" bgcolor="#071F4F" align="center"><font color="white"> COPYRIGHT @ 2019 :STAFF SELECTION COMISSION </font></td>
			</tr>
			
			<tr>
				<td width="1147px" height="45px" bgcolor="#0091E4" align="center"><font color="white">Website Maintained By : UNIVERSAL SOLUTIONS</font></td>
			</tr>
			
		</table>
	</body>
</html>